<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Primer Robot</title>
    <!--CSS-->
    <link rel="stylesheet" href="styles/style.css">
    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.svg">
</head>

<header>
    <div class="logos">
        <div class="logos-h-f"> <a href="https://innova.utem.cl/category/emprendimiento/" rel="noopener noreferrer" target="_blank"><img src="images/logo-innova-2025.jpg" alt="Logo Innova UTEM"></a></div>
        <div class="logos-h-f"> <a href="https://renca.cl/" rel="noopener noreferrer" target="_blank"> <img src="images/logo-renca.png"
                    alt="Logo Renca"> </a></div>
        <div class="logos-h-f"> <a href="https://lafabricaderenca.cl/" rel="noopener noreferrer" target="_blank"> <img
                    src="images/la-fabrica.png" alt="La Fabrica"></a></div>
        <div class="logos-h-f"> <a href="https://renca.cl/" rel="noopener noreferrer" target="_blank"><img
                    src="images/logo-crecer-en-renca.png" alt="Crecer en Renca"></a></div>
    </div>
</header>

<nav>
    <ul>
        <li class="esconder"> <a class="izq" href="#">INICIO</a> </li>
        <li class="esconder"> <a href="https://hprobots.com/otto-code/ottofarm-demo/index.html?01?es"
                rel="noopener noreferrer" target="_blank">OTTO FARM</a>
        </li>
        <li class="esconder"> <a href="https://drive.google.com/drive/folders/1-dXywpOxNWCe3ZGtTrsh3oWaNusJZ3mE?usp=sharing" rel="noopener noreferrer" target="_blank">GUIAS OTTO</a> </li>
        <li class="esconder"> <a href="https://www.youtube.com/watch?v=MVocPvGuA9o&list=PLM8mB7UZ2USeG07QGJBrOdNaq6yzAOGFF&index=1" rel="noopener noreferrer" target="_blank">CAPSULAS DE VIDEO</a> </li>
        <li class="esconder"> <a href="archivos/portafoli- mi-primer-robot-nov.pdf" download="">PORTAFOLIO 2024</a>
        </li>
        <li class="esconder"> <a class="der" href="https://innova.utem.cl/category/emprendimiento/" rel="noopener noreferrer" target="_blank">INNOVA UTEM</a>
        </li>
        <li class="menu" onclick=mostrarBarra()> <svg xmlns="http://www.w3.org/2000/svg" height="48px"
                viewBox="0 -960 960 960" width="48px" fill="#e3e3e3">
                <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
            </svg> </li>
    </ul>

    <ul class="barra">
        <li onclick=esconderBarra()> <svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960"
                width="48px" fill="#e3e3e3">
                <path
                    d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
            </svg></li>
        <li> <a class="izq" href="#section1">INICIO</a> </li>
        <li> <a href="https://hprobots.com/otto-code/ottofarm-demo/index.html?01?es" rel="noopener noreferrer"
                target="_blank">OTTO FARM</a> </li>
        <li> <a href="https://drive.google.com/drive/folders/1-dXywpOxNWCe3ZGtTrsh3oWaNusJZ3mE?usp=sharing" rel="noopener noreferrer" target="_blank">GUIAS OTTO</a> </li>
        <li> <a href="https://www.youtube.com/watch?v=MVocPvGuA9o&list=PLM8mB7UZ2USeG07QGJBrOdNaq6yzAOGFF&index=1" rel="noopener noreferrer" target="_blank">CAPSULAS DE VIDEO</a> </li>
        <li> <a href="archivos/portafoli- mi-primer-robot-nov.pdf" download>PORTAFOLIO 2024</a> </li>
        <li> <a class="der" href="https://innova.utem.cl/category/emprendimiento/" rel="noopener noreferrer">INNOVA UTEM</a> </li>
    </ul>
</nav>

<body>
    <section class="banner-principal">
        <a href="archivos/portafoli- mi-primer-robot-nov.pdf" download><img
                src="images/fotos/banner-mi-primer-robot.png" alt="banner-principal"></a>

    </section>

    <section class="botones">
        <div class="botones-otto">

            <a class="link-imagen" href="https://hprobots.com/otto-code/ottofarm-demo/index.html?01?es"
                rel="noopener noreferrer" target="_blank">
                <div class="otto-f">
                    <img src="images/fotos/otto-granja.png" alt="foto granja">
                    <div class="texto-boton">OTTO FARM</div>
                </div>
            </a>

            <a class="link-imagen" href="https://drive.google.com/drive/folders/1-dXywpOxNWCe3ZGtTrsh3oWaNusJZ3mE?usp=sharing"
                target="_blank" rel="noopener noreferrer">
                <div class="otto-g">
                    <img src="images/fotos/otto-guias.png" alt="foto guias">
                    <div class="texto-boton">GUIAS OTTO</div>
                </div>
            </a>

            <a class="link-imagen" href="https://www.youtube.com/watch?v=MVocPvGuA9o&list=PLM8mB7UZ2USeG07QGJBrOdNaq6yzAOGFF&index=1"
                target="_blank" rel="noopener noreferrer">
                <div class="capsulas">
                    <img src="images/fotos/otto-videos.png" alt="foto videos">
                    <div class="texto-boton-grande">CAPSULAS DE VIDEO</div>
                </div>
            </a>

            <a class="link-imagen" href="archivos/portafoli- mi-primer-robot-nov.pdf" download>
                <div class="portafolio">
                    <img src="images/fotos/portafolio.png" alt="foto portafolio">
                    <div class="texto-boton-grande">PORTAFOLIO 2024</div>
                </div>
            </a>

        </div>

    </section>

    <section class="iniciativa">
        <div class="foto-hub-desktop">
            <img class="foto-hub" src="images/fotos/foto-hub.png" alt="foto hub">
        </div>
        <div class="texto-hub">
            <div>
                <h1>INICIATIVA <br> EDUCATIVA Y <br> <span class="negrita">COMUNITARIA</span></h1>
            </div>
            <div>
                <p>Mi Primer Robot es un proyecto educativo impulsado por la Dirección de Innovación y Emprendimiento de
                    la universidad Tecnológica Metropolitana INNOVA UTEM, la Fábrica de Renca y la Municipalidad de
                    Renca, que busca introducir a niños y niñas en el mundo de la robótica y la programación de forma
                    temprana, significativa y accesible mediante la construcción y activación de un robot Otto DIY.
                    <br>
                    <br>
                    Esta experiencia busca despertar el interés por las tecnologías, promover habilidades STEAM
                    (Ciencia, Tecnología, Ingeniería, Arte y Matemáticas), y fortalecer el trabajo colaborativo y la
                    creatividad en etapas escolares tempranas en el marco de la política pública Crecer en Renca que
                    contempla que los niños de sexto básico de las escuelas de Renca tengan una experiencia
                    significativa en tecnología.
                </p>
            </div>
        </div>
        <div class="contenedor-foto-hub-responsive">
            <img class="foto-hub-responsive" src="images/fotos/foto-hub.png" alt="foto hub">
        </div>
    </section>

    <h1 class="negrita textos">APRENDE A PROGRAMAR CON OTTO</h1>

    <section class="farm container">
    </section>
    <div class="container">
        <div class="otto-msn">
            <div class="otto-box ">
                <div class="txt-farm ">
                    <p>Aprende programación con la Granja de Otto</p>
                    <div class="farm-button">
                        <a href="https://hprobots.com/otto-code/ottofarm-demo/index.html?01?es" target="_blank"
                            rel="noopener noreferrer">
                            <button class="text-center">Entrar</button>
                        </a>
                    </div>

                </div>
            </div>

        </div>
    </div>

    <section class="mpr2024">

        <div class="texto-hub">
            <div>
                <h1> MI PRIMER ROBOT <br> VERSIÓN <br> <span class="negrita">2024</span></h1>
            </div>
            <div class="primer-cuadro">
                <p>En la versión piloto de Mi Primer Robot 2024, 500 estudiantes de 6° básico de diferentes escuelas
                    públicas y privadas de Renca participaron en una experiencia significativa relacionada con la
                    tecnología, conectando a los estudiantes con la robótica educativa. En dos sesiones de 250
                    estudiantes, armaron y programaron 500 robots Otto. Para lograr lo anterior, se contó con la
                    participación de más de 30 monitores universitarios de UTEM y 56 ayudantes del Instituto Cumbre de
                    Cóndores Poniente, generando un ecosistema que integra a la gobernanza local, la universidad, el
                    territorio y la comunidad escolar.
                </p>
            </div>

        </div>
        <div>
            <img class="foto-mpr2024" src="images/fotos/mpr2024.JPG" alt="foto hub">
        </div>
    </section>

    <section class="obj-mpr">
        <div>
            <h1> <span class="negrita">OBJETIVO</span> <br> MI PRIMER ROBOT</h1>
            <div class="contenido-mpr">
                <p>Promover el aprendizaje inicial en robótica y programación en niños y niñas de la comuna de Renca,
                    mediante la experiencia práctica de construcción y activación del robot Otto DIY, fomentando
                    habilidades
                    STEAM, el pensamiento lógico, la creatividad y el trabajo colaborativo</p>
            </div>

        </div>
        <img src="images/fotos/foto-nino-robot.png" alt="niño con otto">
        <div class="contenido-mpr">
            <p> OTTO DIY es un proyecto gratuito de código abierto, para conocer más sobre el proyecto OTTO, visita su
                web oficial en <a href="https://es.ottodiy.com/">https://es.ottodiy.com/</a></p>
            <img class="logo-otto" src="images/fotos/logo-otto.png" alt="logo otto">
        </div>
    </section>

    <section class="enfoque">
        <div class="foto-enfoque-desktop">
            <img class="foto-enfoque" src="images/fotos/enfoque.JPG" alt="foto enfoque">
        </div>
        <div class="texto-enfoque">
            <div>
                <h1>ENFOQUE <br> <span class="negrita">METODOLÓGICO</span> <br> GENERAL</h1>
            </div>
            <div>
                <ul class="listas-enfoque">
                    <li class="punto-lista"><img src="images/iconos/icono-1.png" alt="DIY">
                        <p> <span class="lista-negrita">Aprender haciendo: </span>Se priorizó el trabajo práctico
                            mediante la construcción del
                            robot Otto
                            DIY, integrando mecánica, electrónica y programación.</p>
                    </li>
                    <li class="punto-lista"><img src="images/iconos/icono-2.png" alt="APILA">
                        <p> <span class="lista-negrita">Aprendizaje colaborativo: </span> Estudiantes trabajaron en
                            grupos, acompañados por
                            monitores UTEM y
                            ayudantes del Instituto Cumbres de Cóndores Poniente (ICCP), en un entorno de apoyo mutuo.
                        </p>
                    </li>
                    <li class="punto-lista"><img src="images/iconos/icono-3.png" alt="ETAPAS">
                        <p> <span class="lista-negrita">Desarrollo por etapas: </span>La experiencia se diseñó como una
                            secuencia pedagógica
                            que avanzó
                            desde la exploración inicial hasta la validación funcional del robot. </p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="contenedor-foto-enfoque-responsive">
            <img class="foto-enfoque-responsive" src="images/fotos/enfoque.JPG" alt="foto enfoque">
        </div>
    </section>

    <p class="textos disclaimer"> "Mi Primer Robot" es parte del programa integral de la Ilustre Municipalidad de Renca
        "Crecer en
        Renca" en
        colaboración con Innova UTEM y la Corporación La Fábrica de Renca.
        <br>
        <br>El
        robot "Otto DIY" es un proyecto de robótica de codigo abierto creado por Camilo Parra Palacios.
    </p>

    <section class="redes-sociales">
        <div>
            <p> <span> SÍGUENOS </span> </p>
            <div>
                <img src="images/iconos/icono-4.png" alt="instagram">
                <a href="https://www.instagram.com/innovautem/?hl=es" target="_blank"
                    rel="noopener noreferrer">@INNOVAUTEM</a>
            </div>
        </div>
        <div>
            <p> <span> VISÍTANOS </span></p>
            <div>
                <img src="images/iconos/icono-5.png" alt="sitio web">
                <a href="" target="_blank" rel="noopener noreferrer">INNOVA.UTEM.CL</a>
            </div>
        </div>
        <div>
            <p> <span> CONTÁCTANOS </span> </p>
            <div>
                <img src="images/iconos/icono-6.png" alt="correo">
                <a href="mailto:INNOVA@UTEM.CL">INNOVA@UTEM.CL</a>
            </div>
        </div>

    </section>


</body>

<script>
    function mostrarBarra() {
        const barra = document.querySelector('.barra');
        barra.style.display = 'flex';
    }

    function esconderBarra() {
        const barra = document.querySelector('.barra');
        barra.style.display = 'none';
    }
</script>

<footer>
    <div class="logos">
        <div class="logos-h-f"> <a href="https://innova.utem.cl/category/emprendimiento/" rel="noopener noreferrer" target="_blank"><img src="images/logo-innova-2025.jpg" alt="Logo Innova UTEM"></a></div>
        <div class="logos-h-f"> <a href="https://renca.cl/" rel="noopener noreferrer" target="_blank"><img src="images/logo-renca.png"
                    alt="Logo Renca"></a>
        </div>
        <div class="logos-h-f"> <a href="https://lafabricaderenca.cl/" rel="noopener noreferrer" target="_blank"><img src="images/la-fabrica.png"
                    alt="La Fabrica"></a></div>
        <div class="logos-h-f"> <a href="https://renca.cl/" rel="noopener noreferrer" target="_blank"> <img
                    src="images/logo-crecer-en-renca.png" alt="Crecer en Renca"></a></div>
    </div>
</footer>

</html>

<script>
    function mostrarBarra() {
        const barra = document.querySelector('.barra');
        barra.style.display = 'flex';
    }

    function esconderBarra() {
        const barra = document.querySelector('.barra');
        barra.style.display = 'none';
    }
</script>